front/src/app/cs-card-elemento-compra/cs-card-elemento-compra.component.html

<div class="main-card-container">
  <mat-card class="example-card">
    <mat-card-header>
      <div class="example-header-image" mat-card-avatar></div>
      <mat-card-title>{{ producto_item.nombre_producto}}</mat-card-title>
      <mat-card-subtitle>{{ producto_item.nombre_categoria}}</mat-card-subtitle>
    </mat-card-header><img class="imagen" mat-card-image [src]="imagen" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p></p> Este producto cuesta {{ producto_item.precio}}
    </mat-card-content>
    <mat-card-actions>
      <button mat-button (click)="agregar()"> AGREGAR</button>
      <button mat-button (click)="ver()"> VER</button>
    </mat-card-actions>
  </mat-card>
</div>

front/src/app/cs-card-elemento-compra/cs-card-elemento-compra.component.pug
.main-card-container
  mat-card(class="example-card")
    mat-card-header
      div(mat-card-avatar class="example-header-image")
      mat-card-title {{ producto_item.nombre_producto}}
      mat-card-subtitle {{ producto_item.nombre_categoria}}
    img.imagen(mat-card-image [src]="imagen" alt="Photo of a Shiba Inu")
    mat-card-content
      h3
      |  Este producto cuesta {{ producto_item.precio}}
    mat-card-actions
      button(mat-button, (click)='agregar()', [disabled]='!valid_card')  AGREGAR
    //- p {{ valid_card } }
      //- button(mat-button, (click)='ver()')  VER
//- <button mat-button>SHARE</button>
